# FitApp

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: lastenheft.md
src/main/java/com.fitapp/controller/: CaloricIntakeController.java  Controller.java  LoginController.java
src/main/java/com.fitapp/model/: CalorieLimitExceededException.java  CaloriesTracker.java  CaloriesTrackerImperative.java  EmptyFieldException.java  Exercise.java  InvalidCredentialsException.java  User.java  UserRepository.java  WeightExercise.java
src/main/java/com.fitapp/navigation/: Navigator.java
src/main/java/com.fitapp/view/: LoginView.java
src/main/java/fitapp/: Main.java
src/main/java/fitapp/controller/: MainMenuController.java
src/main/java/fitapp/model/: CardioCalisthenicsExercise.java  CardioRunningExercise.java  Exportable.java  NegativeCaloriesException.java  Plan.java  Statistic.java  UserDatabaseCSV.java
src/main/resources/data/: users.csv
src/main/resources/fxml/: caloricIntake.fxml  login.fxml
src/test/java/com.fitapp/controller/: LoginControllerTest.java
src/test/java/com.fitapp/model/: CaloriesTrackerTest.java  CardioCalisthenicsExerciseTest.java  CardioRunningExerciseTest.java  PlanTest.java  StatisticTest.java  UserDatabaseCSVTest.java  UserTest.java  WeightExerciseTest.java
src/test/java/com.fitapp/tools/: JDependRunner.java
src/test/java/com.fitapp/view/: LoginViewIntegrationTest.java  LoginViewTest.java
