<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.fitapp.controller.StepCounterController">

    <!-- Background image -->
    <ImageView fx:id="backgroundImage"
               preserveRatio="true"
               smooth="true"
               opacity="0.9"
               pickOnBounds="false">
        <image>
            <Image url="@/images/stepcounter-image.png" />
        </image>
    </ImageView>

    <!-- Caloric intake card -->
    <VBox spacing="15"
          alignment="CENTER"
          maxWidth="320"
          style="-fx-background-color: rgba(255,255,255,0.85);
                 -fx-background-radius: 12;
                 -fx-padding: 25;">

        <TextField fx:id="goalField" promptText="Set daily step goal"/>
        <Button text="Set Goal" onAction="#handleSetGoal"/>

        <Label text="STEP COUNTER"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TextField fx:id="stepsField"
                   promptText="Steps done"
                   maxWidth="Infinity" />

        <Button text="Add Steps"
                maxWidth="Infinity"
                style="-fx-font-size: 14px;"
                onAction="#handleAddingSteps" />

        <TextField fx:id="remainingField"
                   promptText="Remaining Steps"
                   editable="false"
                   maxWidth="Infinity" />

        <Label fx:id="stepOverflowLabel"
               text="Lot of Steps taken!"
               textFill="RED"
               visible="false" />

        <Button text="Reset Steps"
                maxWidth="Infinity"
                style="-fx-font-size: 14px;"
                onAction="#handleReset" />

        <Button text="Back to Menu"
                maxWidth="Infinity"
                style="-fx-font-size: 14px;"
                onAction="#handleBackToMenu" />

    </VBox>

</StackPane>